WpfApplication/View/MainWindow.xaml

<Window x:Class="WpfApplication1.View.Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:viewModel="clr-namespace:WpfApplication1.ViewModel"
        mc:Ignorable="d"
        Title="SPP lab3" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:ViewModel/>
    </Window.DataContext>
    <DockPanel Margin="10">
        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
            <Button x:Name="BtnOpenFile" Width="100" Height="30" Command="{Binding ButtonClickCommand}">
                Open File
            </Button>
        </WrapPanel>
        <TreeView ItemsSource="{Binding List}" Margin="10,0,0,13" Name="Tree">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate>
                    <TreeViewItem Header="{Binding nameSpace}">
                        <TreeViewItem Header="{Binding type}">
                            <TreeViewItem Header="Methods" ItemsSource="{Binding methods}"/>
                            <TreeViewItem Header="Fields" ItemsSource="{Binding fields}"/>
                            <TreeViewItem Header="Properties" ItemsSource="{Binding properties}"/>
                        </TreeViewItem>
                    </TreeViewItem>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </DockPanel>
</Window>